---
# Lint whatever code files exist and check the basic correctness of
# the text configuration files. At present, 57 files are expected,
# 19 initial configurations, 19 final configurations, and 19
# IPv6 configurations.
script:
  - "./tests/lint.sh 57"
...
